* {
  box-sizing: border-box;
}

body {
  background-image: url(../public/character/hip-square.png);
}

.app {
  font-family: monospace;
  max-width: 60vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */

.header-title {
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  color: red;
  text-shadow: 1px 1px black;
}

.header-divider {
  width: 100%;
  height: 1px;
  border-bottom: 4px solid darkred;
  margin: 20px auto;
}

.container {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: flex-start;
}

/* Avatar section */

.avatar {
  width: 260px;
  height: 280px;
  position: relative;
}

.avatar-wrapper {
  border-radius: 40px;
  display: inline-block;
  border: 15px solid red;
  padding: 50px;
  position: sticky;
  background-color: #fff;
}

.avatar-part {
  width: 260px;
  position: absolute;
  left: 0;
  top: 0;
}

.button-wrapper {
  margin-top: 10px;
  text-align: center;
}

.button {
  background-color: red;
  border: none;
  border-radius: 50px;
  padding: 20px;
  margin: 0;
  color: black;
  font-size: 0.75em;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  transition-duration: 0.2s;
}

.button:hover {
  transition-duration: 0.2s;
  background-color: black;
  color: red;
}

/* Selections section */

.selections {
  flex-basis: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shortcuts {
  display: flex;
  flex-wrap: wrap;
}

.shortcuts > a {
  text-decoration: none;
  color: black;
  background-color: red;
  margin: 5px;
  padding: 10px;
  border-radius: 50px;
  border: none;
  transition: 0.5s;
}

.shortcuts > a:hover {
  color: red;
  background-color: black;
}

.item-wrapper {
  padding: 10px;
  margin: 10px 0;
  max-height: 800px;
  overflow: auto;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-collection {
  display: flex;
  flex-wrap: wrap;
}

.item-title {
  color: red;
  font-size: 1.5em;
  margin: 10px 0 10px 10px;
}

.item {
  background-color: darkred;
  margin: 5px;
  border-radius: 4px;
  width: 100px;
  transition: 0.5s;
}

.item:hover {
  background-color: rgba(255, 51, 51, 0.5);
  cursor: pointer;
}

/* Responsive */

@media all and (max-width: 2000px) {
  .app {
    max-width: 80vw;
  }
}

@media all and (max-width: 1200px) {
  .app {
    max-width: 95vw;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .avatar-wrapper {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .button-wrapper {
    margin-bottom: 10px;
  }

  .button {
    padding: 5px;
  }
}

@media all and (max-width: 980px) {
  .item-wrapper {
    max-height: 500px;
  }

  .item {
    width: calc(100% / 8);
  }
}

@media all and (max-width: 580px) {
  .app {
    max-width: 100vw;
  }

  .header-title {
    font-size: 2em;
  }

  .container {
    gap: 5px;
  }

  .avatar {
    max-width: 90%;
    margin-top: 10px;
    max-height: 260px;
  }

  .avatar-part {
    max-width: 100%;
  }

  .button-wrapper {
    margin-top: 0;
  }

  .shortcuts > a {
    padding: 5px;
  }

  .item-wrapper {
    max-height: 250px;
    margin: 5px 0;
  }

  .item-title {
    margin: 5px 0 5px 10px;
    font-size: 1em;
  }

  .item {
    margin: 2px;
  }
}

@media all and (max-width: 280px) {
  .app {
    max-width: 95vw;
  }

  .container {
    max-width: 100%;
  }

  .avatar-wrapper {
    max-width: 95%;
  }
}
